A. Take a sentence as an input and reverse every word in that sentence.

function wordsReverser(string){
    return string.split(' ').map(function(word) { 
        return word.split('').reverse().join(''); 
    }).join(' ');
}
let sen = prompt("Enter a sentence:");
 
document.write(wordsReverser(sen));




B. Perform sorting of an array in descending order.

let array=[3,6,7,9,5];
  const n = array.length;
  for (let i = 0; i < n; i++) {
    for (let j = 0; j < n - i - 1; j++) {
      if (array[j] > array[j + 1]) {
        [array[j], array[j + 1]] = [array[j + 1], array[j]];
      }
    }
  }
  array.reverse();
  document.write(array);


